<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="42dp"
        android:autofillHints="message"
        android:hint="@string/message"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:autofillHints="Phone Number"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/interval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/interval"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="19dp"
        android:autofillHints="interval"
        android:hint="@string/interval"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/startStopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="383dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interval" />
</androidx.constraintlayout.widget.ConstraintLayout>